# cluster specific values
cluster:
  # specify cluster name
  name: blockchain-aws-cluster
  # specify cluster size
  #size: 3
  # specify cluster topology
  # az: us-east-1 
nodepool:
  az: us-east-1
  size: t3.large
  count: 1
  # specify cluster labels
  labels: {}

  # specify cluster annotations
  annotations: {}

# specify cloud credential secret name, do not need to be provided if using custom driver
cloudCredentialSecretName: ""

